#Banco de Dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/usuario-dto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

